{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7446938897110877,
        "y": 4.416466273221614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1043359251042024,
        "y": 4.727440288723217
      },
      "holonomicAngle": -178.74095479282474,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
    {
      "anchorPoint": {
        "x": 4.411262471651729,
        "y": 4.534087313792565
      },
      "prevControl": {
        "x": 3.7551680191077548,
        "y": 3.6550186216973377
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
    
    
    
    
  ],
  "markers": []
}