{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2114178594554412,
      "y": 5.573071653185558
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 note close path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntaking"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 note close path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntaking"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}