{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2114178594554412,
      "y": 5.573071653185558
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 not(3 close) path 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 not(3 close) path 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 not(3 close) path 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 not(3 close) path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 not(3 close) path 5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 not(3 close) path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}