{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.199067125406978,
      "y": 5.578590066271041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6 note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}