{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6095319463366198,
      "y": 1.2500519546493647
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue source 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue source 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue source 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}