{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4014420821634435,
      "y": 5.491353685410074
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "speaker to ring 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring 1 to speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}