{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.177071978473117,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sniper 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sniper 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sniper 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sniper 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sniper 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sniper 6"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}