{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2171990541164184,
        "y": 5.477681941279376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3589849996601404,
        "y": 4.451519888955271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8996210880066866,
        "y": 4.110429403955356
      },
      "prevControl": {
        "x": 2.4342349177977267,
        "y": 4.437066902300773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -36.10473766350174,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.924501744921184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue sniper",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}