{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8996210880066866,
        "y": 4.110429403955356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7261852481800584,
        "y": 4.182694337212393
      },
      "isLocked": false,
      "linkedName": "1a"
    },
    {
      "anchor": {
        "x": 2.214455133138417,
        "y": 5.506587914579057
      },
      "prevControl": {
        "x": 2.228908119790869,
        "y": 5.463228954621701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}