{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.214455133138417,
        "y": 5.506587914579057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214455133138417,
        "y": 5.506587914579057
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 2.9024172977923417,
        "y": 5.506587914579057
      },
      "prevControl": {
        "x": 2.9197608817752845,
        "y": 5.512274721707603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}