{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9024172977923417,
        "y": 5.506587914579057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6046857727518278,
        "y": 6.330408153774054
      },
      "isLocked": false,
      "linkedName": "1e"
    },
    {
      "anchor": {
        "x": 2.4601559062273055,
        "y": 6.691732820085359
      },
      "prevControl": {
        "x": 2.4457029195748534,
        "y": 6.691732820085359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.914383220025115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) move arm path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}