{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4601559062273055,
        "y": 6.691732820085359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474608892879758,
        "y": 6.677279833432906
      },
      "isLocked": false,
      "linkedName": "1f"
    },
    {
      "anchor": {
        "x": 2.922651479105775,
        "y": 7.110869433006472
      },
      "prevControl": {
        "x": 2.908198492453323,
        "y": 7.0819634597015675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.70938995736149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue sniper",
  "previewStartingState": {
    "rotation": 41.820169880135744,
    "velocity": 0
  },
  "useDefaultConstraints": true
}