{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6043303678736167,
        "y": 6.5938713630557855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5735854011958479,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.895296810271618,
        "y": 6.990384785778517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.3512011556414473,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top blue",
  "previewStartingState": {
    "rotation": 62.241459398939966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}