{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.955413141595515,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": "2a"
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 1.4267285779652068,
        "y": 7.137241609009157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2c"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 36.32525358771934,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top blue",
  "previewStartingState": {
    "rotation": 3.503531644784406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}