{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.908608890563041,
        "y": 7.563126396378017
      },
      "isLocked": false,
      "linkedName": "2d"
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 1.4854713072574635,
        "y": 8.047753913039132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.189206257026946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}