{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.593917520369647,
        "y": 6.995528702396163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839162098202473,
        "y": 6.926250961614804
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593917520369647,
        "y": 5.553098361885888
      },
      "prevControl": {
        "x": 1.6956179504051023,
        "y": 5.568493563806428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note close paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}