{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824385479756879,
        "y": 6.547202953560838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144532580471153,
        "y": 7.389014669236354
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006625478039688,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 3.077452456618314,
        "y": 7.339448844528825
      },
      "nextControl": {
        "x": 4.9027106504917235,
        "y": 7.486647085970229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 6.261291395822228,
        "y": 7.558912019232489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note(1 close, 1 far) top paths",
  "previewStartingState": {
    "rotation": 59.98163257239094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}