{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.346438805553667,
        "y": 5.547056277211147
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.672929627549394,
        "y": 6.142519327292176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.704579521835099,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 13.675673548530195,
        "y": 6.966339566481951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 139.68335122800661,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.276397042316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 179.22925125460813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}