{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.704579521835099,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.544741652865198,
        "y": 6.292830388475005
      },
      "isLocked": false,
      "linkedName": "3a"
    },
    {
      "anchor": {
        "x": 15.42448493347691,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 14.678710822210377,
        "y": 6.191659481910515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.33725356310364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 178.0585136090857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}