{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.336765321419579,
        "y": 5.581743445174358
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.755923134233585,
        "y": 5.550675451439772
      },
      "isLocked": false,
      "linkedName": "3c"
    },
    {
      "anchor": {
        "x": 13.646767575221135,
        "y": 5.581743445174358
      },
      "prevControl": {
        "x": 14.58826848906514,
        "y": 5.562237840761732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6677801461304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 176.43404147853727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}