{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.646767575221135,
        "y": 5.581743445174358
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.646767575221135,
        "y": 5.581743445174358
      },
      "isLocked": false,
      "linkedName": "3d"
    },
    {
      "anchor": {
        "x": 15.438937920129362,
        "y": 5.581743445174358
      },
      "prevControl": {
        "x": 14.438937920129362,
        "y": 5.581743445174358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.98085046913818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 175.97546640488488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}