{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.438937920129362,
        "y": 5.581743445174358
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.843474870048338,
        "y": 4.755032608656768
      },
      "isLocked": false,
      "linkedName": "3e"
    },
    {
      "anchor": {
        "x": 13.690126535182646,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 14.716288587506753,
        "y": 4.812844555266576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3f"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -139.6106493186745,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.29061004263846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 179.80147633318686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}