{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.690126535182646,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.64989923644313,
        "y": 5.032624339921508
      },
      "isLocked": false,
      "linkedName": "3f"
    },
    {
      "anchor": {
        "x": 15.349423790421817,
        "y": 5.622306195341557
      },
      "prevControl": {
        "x": 15.05458286271179,
        "y": 5.269653321021724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -164.0815355447719,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58716032415688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": -128.6598082540899,
    "velocity": 0
  },
  "useDefaultConstraints": true
}