{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2031429815015182,
        "y": 5.535493887894929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8883700683850595,
        "y": 6.525103597506168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7382056835492468,
        "y": 6.981817975723658
      },
      "prevControl": {
        "x": 1.6802470605897477,
        "y": 6.958693197079733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.655581653754072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) bottom paths",
  "previewStartingState": {
    "rotation": 1.1550912080152331,
    "velocity": 0
  },
  "useDefaultConstraints": true
}