{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2114178594554412,
        "y": 5.573071653185558
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8242244935194099,
        "y": 6.243690233859341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.301173053050332,
        "y": 6.677279833432906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}