{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6191387594042808,
        "y": 4.104648209296421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7102906352415062,
        "y": 3.803870707159728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6808801456188512,
        "y": 4.53780225994625
      },
      "prevControl": {
        "x": 1.166990654607327,
        "y": 4.013565436527305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) bottom paths",
  "previewStartingState": {
    "rotation": -1.189345023078196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}