{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6808801456188512,
        "y": 4.53780225994625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433993853907492,
        "y": 4.42261391565611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7203096659757358,
        "y": 5.535493887894929
      },
      "prevControl": {
        "x": 0.9425923077241177,
        "y": 5.41986999467531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7483916854280157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) bottom paths",
  "previewStartingState": {
    "rotation": -58.63048985598726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}