{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 6.995245539786855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615454025134008,
        "y": 6.6336377108662425
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.1421901998733577,
        "y": 6.287049193816698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 45.8069294551024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}