{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.749215639276349,
        "y": 6.980792553134402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456471171957034,
        "y": 6.61918472421379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.1421901998733577,
        "y": 6.287049193816698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) middle paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}