{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679855613232356,
        "y": 4.538237808869985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1593871075066107,
        "y": 3.9023063961620905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 4.090195222643967
      },
      "prevControl": {
        "x": 1.908198492453323,
        "y": 4.090195222643967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) bottom paths",
  "previewStartingState": {
    "rotation": -58.17255342332688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}