{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1160281475492533,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.122957637335511,
        "y": 5.535421655118764
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 2.821868398656297,
        "y": 4.009423969867115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -40.459473845136564,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.311213439633256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}