{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 4.023876956519567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828797888442555,
        "y": 4.023804723749146
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.1304811342017054,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 1.9407274592724506,
        "y": 5.081246083780182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far link"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": -44.06080905426445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}