{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1015751608968012,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1085046506830587,
        "y": 5.5209686684663115
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 1.7664125469096015,
        "y": 5.4921349279318274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}