{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.209675557250224,
        "y": 5.535421655118764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 0.661857908663789,
        "y": 4.11175835478734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) middle paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}