{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735417364275673,
        "y": 4.082547453041402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1882930808115142,
        "y": 5.5210409012367325
      },
      "prevControl": {
        "x": 1.983207346696384,
        "y": 5.362058048059758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) middle paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}