{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2114178594554412,
        "y": 5.573071653185558
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.547521286732109,
        "y": 6.660219412059273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593917520369647,
        "y": 6.995528702396163
      },
      "prevControl": {
        "x": 1.5939175203696472,
        "y": 6.995528702396163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) middle paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}