{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900674995587129,
        "y": 4.104575976525998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1304811342017054,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 1.9253954000865752,
        "y": 5.419869994669567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": -44.06080905426445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}