{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8717690222822245,
        "y": 5.535421655118764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1160281475492533,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 1.9832073466963838,
        "y": 5.549946874541637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}