{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7382056835492468,
        "y": 6.981817975723658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185269615983842,
        "y": 6.178786559660958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2082477182780746,
        "y": 5.577542314918947
      },
      "prevControl": {
        "x": 1.9540218295446072,
        "y": 5.814571296019164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.655581653754072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note(3 close) bottom paths",
  "previewStartingState": {
    "rotation": 1.1550912080152331,
    "velocity": 0
  },
  "useDefaultConstraints": true
}