{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.943790760814382,
        "y": 6.605014900170645
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.94364408446959,
        "y": 7.001192080620191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661220561875577,
        "y": 7.009698526439304
      },
      "prevControl": {
        "x": 14.984112447096459,
        "y": 6.995410885959211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4a"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 179.8101647062681,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top red sniper",
  "previewStartingState": {
    "rotation": 116.90609345593863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}