{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.661220561875577,
        "y": 7.009698526439304
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.281762589661296,
        "y": 6.486030887833978
      },
      "isLocked": false,
      "linkedName": "4a"
    },
    {
      "anchor": {
        "x": 14.349371501614339,
        "y": 5.527010870971871
      },
      "prevControl": {
        "x": 14.293324978983257,
        "y": 6.42243774656319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top red sniper",
  "previewStartingState": {
    "rotation": 178.72106378839516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}