{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.349371501614339,
        "y": 5.527010870971871
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.34051093454715,
        "y": 5.535493887889183
      },
      "isLocked": false,
      "linkedName": "4d"
    },
    {
      "anchor": {
        "x": 13.704579521835099,
        "y": 5.527010870971871
      },
      "prevControl": {
        "x": 13.71614191116122,
        "y": 5.523931498567223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9517709383175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top red sniper",
  "previewStartingState": {
    "rotation": 179.50532403931396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}