{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.704579521835099,
        "y": 5.527010870971871
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.707588045669565,
        "y": 5.537681728677072
      },
      "isLocked": false,
      "linkedName": "4e"
    },
    {
      "anchor": {
        "x": 14.551495789823083,
        "y": 4.225350540634415
      },
      "prevControl": {
        "x": 14.696025656347604,
        "y": 5.057842571815661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.71734631836048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top red sniper",
  "previewStartingState": {
    "rotation": -179.65261494437928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}