{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98196162919985,
        "y": 5.785204449031041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.654265956419237,
        "y": 6.344861140426506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136702357911758,
        "y": 5.63666479445635
      },
      "prevControl": {
        "x": 5.654265956419237,
        "y": 6.344861140426506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note(4 far) top paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}