{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.986106338845361,
        "y": 7.435473036543576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644722501148109,
        "y": 7.00188343697001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.237873264478268,
        "y": 5.6655707677567815
      },
      "prevControl": {
        "x": 5.333409652734144,
        "y": 6.029786031398576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note(4 far) top paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}