{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136702357911758,
        "y": 5.63666479445635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4546680642611065,
        "y": 4.306990022425423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.969335951750331,
        "y": 4.085970666540799
      },
      "prevControl": {
        "x": 6.868316835220621,
        "y": 4.046836262681284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note(4 far) top paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}