{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.237873264478268,
        "y": 5.6655707677567815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625359983117698,
        "y": 7.038604499738395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98196162919985,
        "y": 5.785204449031041
      },
      "prevControl": {
        "x": 5.8855137428589765,
        "y": 5.694476741061856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note(4 far) top paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}