{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6027163853085304,
        "y": 6.552793041425494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953185202124167,
        "y": 7.472194099317721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.835933559188973,
        "y": 7.6600829257996
      },
      "prevControl": {
        "x": 1.4900860708047654,
        "y": 7.439412927020079
      },
      "nextControl": {
        "x": 4.181781047573171,
        "y": 7.88075292457912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986106338845361,
        "y": 7.435473036543576
      },
      "prevControl": {
        "x": 6.986106338845361,
        "y": 7.435473036543576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.4569171459302446,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note(4 far) top paths",
  "previewStartingState": {
    "rotation": 61.04900479253307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}