{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.453667998245088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583092802549241,
        "y": 6.9371464197473856
      },
      "isLocked": false,
      "linkedName": "6 note 2"
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.998383633130903
      },
      "prevControl": {
        "x": 5.459994919989837,
        "y": 6.966956843004596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}