{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875701387755295,
        "y": 5.559932574407233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818620546330907,
        "y": 6.97790195580054
      },
      "isLocked": false,
      "linkedName": "6 note 1"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.453667998245088
      },
      "prevControl": {
        "x": 5.58357771260997,
        "y": 6.912600734292378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.763641690309543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}