{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1151084120350059,
        "y": 6.399519708130326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 0.8725610178493084,
        "y": 4.711016694760662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 note",
  "previewStartingState": {
    "rotation": 36.50144112050633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}