{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.998383633130903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956727549818736,
        "y": 6.296903502897915
      },
      "isLocked": false,
      "linkedName": "6 note 3"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 5.882097582376982,
        "y": 6.02636987092156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}