{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21772461726742,
        "y": 5.587918812201261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875701387755295,
        "y": 5.559932574407233
      },
      "prevControl": {
        "x": 1.8875701387755295,
        "y": 5.559932574407233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}