{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6002095617786947,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7619363359364684,
        "y": 6.32252235604776
      },
      "isLocked": false,
      "linkedName": "blue sniper 1"
    },
    {
      "anchor": {
        "x": 2.15664318652581,
        "y": 6.17142530059708
      },
      "prevControl": {
        "x": 2.3032515969767156,
        "y": 6.651234643890952
      },
      "nextControl": {
        "x": 1.8386774801718624,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4140530252891494,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.4140530252891494,
        "y": 5.578852847846542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue sniper 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.74488129694228,
    "velocity": 0
  },
  "useDefaultConstraints": true
}