{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0988312399160023,
        "y": 5.044092341705812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014857240982088,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.02656630665374,
        "y": 4.740579622004314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 2.1210963966614207,
    "velocity": 0
  },
  "useDefaultConstraints": true
}