{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.571085505807376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8240931027280174,
        "y": 3.181102362203456
      },
      "isLocked": false,
      "linkedName": "blue source 2"
    },
    {
      "anchor": {
        "x": 4.118964601565566,
        "y": 3.330362297088231
      },
      "prevControl": {
        "x": 2.8875701387766406,
        "y": 2.80795252499596
      },
      "nextControl": {
        "x": 5.252071027153201,
        "y": 3.8110741140042004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 5.779481377144572,
        "y": 4.225921906389267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue source 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue source",
  "previewStartingState": {
    "rotation": -59.82647997082323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}