{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5496177471228185,
        "y": 7.486647085970229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0816343322827495,
        "y": 7.645629939147202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989428570406437,
        "y": 7.602270979189846
      },
      "prevControl": {
        "x": 3.8020423787326454,
        "y": 7.602270979189846
      },
      "nextControl": {
        "x": 6.1768147620802285,
        "y": 7.602270979189846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.486647085970229
      },
      "prevControl": {
        "x": 7.2991625138179845,
        "y": 7.486647085970229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}