{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5621818285870186,
        "y": 1.8841884508386375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.509736089888287,
        "y": 0.7081963459741634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313615500464008,
        "y": 0.7660082925839724
      },
      "prevControl": {
        "x": 7.313615500464008,
        "y": 0.7660082925839724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue center rush 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue center rush",
  "previewStartingState": {
    "rotation": -0.8887399550125833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}