{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792925191538985,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3472759339884879,
        "y": 5.723382714371063
      },
      "isLocked": false,
      "linkedName": "blue center sniper 2"
    },
    {
      "anchor": {
        "x": 2.3300790263552362,
        "y": 4.162460155906228
      },
      "prevControl": {
        "x": 1.3300790263552362,
        "y": 4.162460155906228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.393019421383006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue center sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}