{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208603689938295,
        "y": 0.8489158796512101
      },
      "isLocked": false,
      "linkedName": "blue source 1"
    },
    {
      "anchor": {
        "x": 3.111460041105543,
        "y": 1.9963516290681629
      },
      "prevControl": {
        "x": 4.242570485144858,
        "y": 1.321766688989271
      },
      "nextControl": {
        "x": 1.9803495970662452,
        "y": 2.670936569147055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.571085505807376
      },
      "prevControl": {
        "x": 1.3203408224998285,
        "y": 3.2090885999953818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue source 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}