{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.096087318935201,
        "y": 3.757776529637567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301173053050332,
        "y": 4.711673648699411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.2144551331356186,
        "y": 4.755032608656768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -30.699722550814407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}