{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.566961331105761,
        "y": 1.948262600750553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292941290107932,
        "y": 0.7226493326226084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894478887549324,
        "y": 2.081230077953112
      },
      "prevControl": {
        "x": 6.376915289041846,
        "y": 1.878888264818782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue distrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.79270236571338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue disrupt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}