{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.486647085970229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4601559062313405,
        "y": 7.486647085968594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.682438547979723,
        "y": 6.4893910069493925
      },
      "prevControl": {
        "x": 1.1015751609008357,
        "y": 7.298758259486715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue amp 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}