{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.717565744990645,
        "y": 5.289793114797497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5902327860993752,
        "y": 5.43432298132202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 2.3589849996601404,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}