{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 5.272159953980016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296183023669432,
        "y": 4.997553207583426
      },
      "isLocked": false,
      "linkedName": "blue sniper 2"
    },
    {
      "anchor": {
        "x": 2.1132842265684535,
        "y": 4.986280395096002
      },
      "prevControl": {
        "x": 2.673435423191632,
        "y": 5.4792134481244
      },
      "nextControl": {
        "x": 1.751959560257149,
        "y": 4.668314688742053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5585828918136713,
        "y": 3.8300414628998274
      },
      "prevControl": {
        "x": 2.893745505800871,
        "y": 4.133554182601323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}