{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146327011795348,
        "y": 5.389645412564528
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 3.717565744990645,
        "y": 5.289793114797497
      },
      "prevControl": {
        "x": 2.717565744990645,
        "y": 5.289793114797497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue sniper 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}