{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3417880920268885,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2144551331356186,
        "y": 5.63666479445635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0437632142869924,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 2.2000021464831665,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}