{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4140530252891494,
        "y": 5.50658791458428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3156260397027837,
        "y": 5.23198116818769
      },
      "isLocked": false,
      "linkedName": "blue sniper 2"
    },
    {
      "anchor": {
        "x": 2.1132842265684535,
        "y": 4.986280395096002
      },
      "prevControl": {
        "x": 2.673435423191632,
        "y": 5.4792134481244
      },
      "nextControl": {
        "x": 1.751959560257149,
        "y": 4.668314688742053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.749215639276349,
        "y": 4.162460155906228
      },
      "prevControl": {
        "x": 2.084378253263549,
        "y": 4.465972875607724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}