{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9398483867390275,
        "y": 6.185878287249532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1538992655450104,
        "y": 7.154228392963828
      },
      "prevControl": {
        "x": 2.2867200663978795,
        "y": 6.359314127078958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue sniper 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.3902681041878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}