{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6002095617786947,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8920132158085377,
        "y": 6.091274569608526
      },
      "isLocked": false,
      "linkedName": "blue sniper 1"
    },
    {
      "anchor": {
        "x": 1.0871221742443489,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.0410192933061926,
        "y": 6.330408153774054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.981907622859328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}