{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617521416861016,
        "y": 1.100792019765858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2830258387789504,
        "y": 2.5747338767404817
      },
      "isLocked": false,
      "linkedName": "blue source 5"
    },
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.571085505807376
      },
      "prevControl": {
        "x": 1.329669568430046,
        "y": 3.479622231971737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue source 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.28149837181665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue source",
  "previewStartingState": {
    "rotation": -95.71059313749966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}