{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0437632142869924,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.838677480171862,
        "y": 4.7261266353518625
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 2.9949164123680365,
        "y": 4.0323832760341585
      },
      "prevControl": {
        "x": 2.6335917460567324,
        "y": 4.451519888955272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.380344723844864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}