{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 7.009698526439307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171096173178262,
        "y": 6.30150218046915
      },
      "isLocked": false,
      "linkedName": "blue sniper 1"
    },
    {
      "anchor": {
        "x": 1.0871221742443489,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.0410192933061926,
        "y": 6.330408153774054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 36.32682595212023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}