{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976603333488359,
        "y": 4.7261266353518625
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 3.096087318935201,
        "y": 3.757776529637567
      },
      "prevControl": {
        "x": 2.734762652623897,
        "y": 4.176913142558679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.380344723844864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}