{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0437632142869924,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602956765841976,
        "y": 4.346961967626977
      },
      "isLocked": false,
      "linkedName": "blue 3"
    },
    {
      "anchor": {
        "x": 3.4140530252891494,
        "y": 3.699964583027758
      },
      "prevControl": {
        "x": 1.2258863591525972,
        "y": 3.626536171412438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}