{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2171990541164184,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3589849996601404,
        "y": 6.243690233859341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 7.009698526439307
      },
      "prevControl": {
        "x": 2.5757797994469227,
        "y": 6.894074633219689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue sniper 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.810793742973154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}