{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742443489,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0123201605973877,
        "y": 5.402624659969772
      },
      "isLocked": false,
      "linkedName": "blue 1"
    },
    {
      "anchor": {
        "x": 3.4140530252891494,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.4140530252891494,
        "y": 5.578852847846542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue sniper 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}