{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.717565744990645,
        "y": 6.966339566481951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.704382940071784,
        "y": 6.60855704537885
      },
      "isLocked": false,
      "linkedName": "blue sniper 1"
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 3.2183818213790283,
        "y": 6.035815434779349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 16.981907622859328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}