{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 3.9651342272273102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5996957433709285,
        "y": 4.919031346289156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014857240982088,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.02656630665374,
        "y": 4.740579622004314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.1210963966614207,
    "velocity": 0
  },
  "useDefaultConstraints": true
}