{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792925191538985,
        "y": 6.995245539786853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864839532495967,
        "y": 6.865168659914785
      },
      "isLocked": false,
      "linkedName": "blue center sniper 1"
    },
    {
      "anchor": {
        "x": 2.8792925191538985,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.9371044657582277,
        "y": 5.723382714371063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue center sniper 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -88.88605577338726,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.61405597006299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue center sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}