{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449341208541577,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012113320001288,
        "y": 5.925724527505394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7636686259288017,
        "y": 6.89407463321969
      },
      "prevControl": {
        "x": 1.4484468405556534,
        "y": 5.867912580895585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "zBrennan test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}