{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4341099591290092,
        "y": 6.847299512780844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5703927771491903,
        "y": 8.28392638603459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26092779458286,
        "y": 7.724201630221442
      },
      "prevControl": {
        "x": 7.2609277945828605,
        "y": 7.724201630221442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5968094512291641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}