{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5812676414085227,
        "y": 4.494878848912628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6886597716857406,
        "y": -0.014452986652450829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 7.284709527165534,
        "y": 0.7515553059275135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue far 2",
  "previewStartingState": {
    "rotation": -56.82148834060725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}