{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7515553059275135
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.284709527165534,
        "y": 0.7515553059275133
      },
      "isLocked": false,
      "linkedName": "far1"
    },
    {
      "anchor": {
        "x": 0.6246266013658792,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 3.0238223856729407,
        "y": 0.2167947997867832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.71312302279104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue far 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}