{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.930339466312736,
        "y": 6.590561913518194
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.730741574159206,
        "y": 8.194843431940386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540515788,
        "y": 7.443288126017623
      },
      "prevControl": {
        "x": 12.230374883287686,
        "y": 7.761253832371571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KA 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 169.03138108408652,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.69826019277903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red keep away",
  "previewStartingState": {
    "rotation": 119.19748604606464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}