{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.930339466312736,
        "y": 6.518296980255932
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.930339466312738,
        "y": 6.518296980255932
      },
      "isLocked": false,
      "linkedName": "KA 3"
    },
    {
      "anchor": {
        "x": 8.299162513819025,
        "y": 5.795647647635328
      },
      "prevControl": {
        "x": 10.654999338168729,
        "y": 6.388220100385867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.6192430711928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red keep away",
  "previewStartingState": {
    "rotation": 116.56505117707799,
    "velocity": 0
  },
  "useDefaultConstraints": true
}