{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1304811342017054,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541385984180419,
        "y": 6.69173282008536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255803553860629,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 7.255803553860629,
        "y": 7.4288351393604195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}