{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.381125973519554,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.644023654244494,
        "y": 5.882365567548037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661220561877743,
        "y": 7.009698526439307
      },
      "prevControl": {
        "x": 14.470587814415065,
        "y": 6.76399775334762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.38954033403488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}