{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.62682674661124,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.513946774372423,
        "y": 5.549946874541637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64676757522529,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 14.90417741398863,
        "y": 5.636664794456351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}