{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.68463869322105,
        "y": 5.607758821151446
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.557305734329779,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.675673548530195,
        "y": 4.061289249339063
      },
      "prevControl": {
        "x": 15.381125973519552,
        "y": 4.220272102516037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153907003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -179.1815445383114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}