{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.690126535182646,
        "y": 4.075742235991514
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.91863040064322,
        "y": 4.162460155904111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.699091679873503,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 14.672929627549397,
        "y": 4.494878848912628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 178.40885972903175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}