{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.661220561877743,
        "y": 7.009698526439307
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.803006507421468,
        "y": 6.200331273901984
      },
      "isLocked": false,
      "linkedName": "red 1"
    },
    {
      "anchor": {
        "x": 15.62682674661124,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 15.193237147037676,
        "y": 5.622211807803898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 146.61148642388846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}