{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.64676757522529,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.64676757522529,
        "y": 5.578852847846542
      },
      "isLocked": false,
      "linkedName": "red 3"
    },
    {
      "anchor": {
        "x": 15.68463869322105,
        "y": 5.607758821151446
      },
      "prevControl": {
        "x": 14.68463869322105,
        "y": 5.607758821151446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.451842301022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}