{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.678595537371254,
        "y": 0.7488209571013738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359747097872574,
        "y": 1.127853787239107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1764250915889214,
        "y": 1.9876111824295724
      },
      "prevControl": {
        "x": 3.6479049534675645,
        "y": 1.4051948824618379
      },
      "nextControl": {
        "x": 1.9077731930616981,
        "y": 3.554769410022021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4199314885116257,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 2.630987604317551,
        "y": 4.076914099774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.74095479282474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}