{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892206382584367,
        "y": 5.5532480859697415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367950144350993,
        "y": 6.041348420725011
      },
      "isLocked": false,
      "linkedName": "sniper 2"
    },
    {
      "anchor": {
        "x": 5.827701796248663,
        "y": 6.272596207164246
      },
      "prevControl": {
        "x": 4.628103904095132,
        "y": 6.272596207164246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sniper 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.74616226255515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new blue sniper",
  "previewStartingState": {
    "rotation": -89.71257978815301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}