{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1767306914895517,
        "y": 5.769632271658909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 4.098867014635436
      },
      "prevControl": {
        "x": 1.5236023711484046,
        "y": 4.4919882515821365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -42.5455516004706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.702645950966133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}