{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 7.443288126012872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11411199585727,
        "y": 7.304445066608002
      },
      "isLocked": false,
      "linkedName": "sniper 4"
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 5.480830116589811,
        "y": 6.691732820085359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sniper 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new blue sniper",
  "previewStartingState": {
    "rotation": 44.30972280213499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}