{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346906094187424,
        "y": 6.574476879534749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892206382584367,
        "y": 7.003397916877522
      },
      "prevControl": {
        "x": 2.4728169238492113,
        "y": 6.612603193965217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sniper 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 35.85822404498918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new blue sniper",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}