{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3884994977197949,
        "y": 5.391496567980219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5549041548535123,
        "y": 6.168037311454196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2796888837020917,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 0.8744940012402549,
        "y": 7.090687334527822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}