{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.438937920129362,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.403863011926436,
        "y": 6.460390646108465
      },
      "isLocked": false,
      "linkedName": "thing"
    },
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 10.510469471643168,
        "y": 7.587817992537394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5679038158354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center red",
  "previewStartingState": {
    "rotation": 177.87754850104946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}