{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.966915539464775,
        "y": 6.538531161563386
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.401066802136206,
        "y": 8.122578498680983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.056091182608867,
        "y": 7.651772458476172
      },
      "prevControl": {
        "x": 13.878015361667126,
        "y": 7.746800845717228
      },
      "nextControl": {
        "x": 11.34455965306262,
        "y": 7.614660215002411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313615500476446,
        "y": 7.45774111266803
      },
      "prevControl": {
        "x": 10.654999338173699,
        "y": 7.616723965845004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.19238389612036,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.06,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74980167979044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top red",
  "previewStartingState": {
    "rotation": 127.23252842274768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}